# springStudy

./: pom.xml
rmi-consumer/: pom.xml
rmi-consumer/src/main/java/com/jxy/study/: RmiConsumerApp.java
rmi-consumer/src/main/java/com/jxy/study/config/remote/: RmiConfig.java
rmi-consumer/src/main/java/com/jxy/study/config/swagger/: SwaggerConfig.java
rmi-consumer/src/main/java/com/jxy/study/controller/: RemoteTestController.java
rmi-consumer/src/main/java/com/jxy/study/service/: Jax_wsTestService.java
rmi-service/: pom.xml
rmi-service/src/main/java/com/jxy/study/: RmiServiceApp.java
rmi-service/src/main/java/com/jxy/study/config/: RmiConfig.java
rmi-service/src/main/java/com/jxy/study/service/: HessianTestService.java  HttpInvokerTestService.java  Jax_wsTestService.java  RemoteTestService.java  RmiTestService.java
rmi-service/src/main/java/com/jxy/study/service/imp/: HessianTestServiceImp.java  HttpInvokerTestServiceImp.java  Jax_wsTestServiceImp.java  RmiTestServiceImp.java
